JWT_SECRETE='gs#secrete'
PORT=3000
MONGO_URI=mongodb+srv://nikithajenkin519:l4amQd9ywYJV11ai@cluster0.wwqwo6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDf31m3tSGvye7I76Lpd-71t2ZwX3HKTsI
#IMAGE KIT
IMAGEKIT_PUBLIC_KEY=public_KO09Ny7YZrB3WShhbSMPEvw+epA=
IMAGEKIT_PRIVATE_KEY=private_qEBq6YgWAIxZNhew6DPyt5Qm8ls=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/okfzqklk4